// =========================
// Each Stroy/article
// =========================
//img 1000 x 400
//img preview 450 x 270
#article,
#interview {
    .event-card {
        background: linear-gradient(to bottom, rgba(11, 11, 11, .9) 15%, rgba(11, 11, 11, 0.9) 100%), url("../assets/img/background-sheep.webp") no-repeat 40% 50%;
        background-size: cover;
        background-attachment: fixed;
        padding-top: 10%;
        padding-bottom: 10%;

        @include desktop {
            padding-top: 5%;
            padding-bottom: 5%;
        }

        &-wrapper {
            background: $dark;
            width: 93%;
            max-width: 1000px;
            margin: 0 auto;

            img {
                width: 100%;
            }
        }

        &-bottom {
            text-align: left;
            padding: 5%;

        }

        &-title {
            text-align: center;
            // padding-bottom: 10%;
        }

        &-ending {
            text-align: center;
            // padding: 10%;
        }

        hr {
            width: 3rem;
            height: 1px;
            background-color: $gold;
            border: none;
        }
    }
}

#interview {
    .event-card {
        background: linear-gradient(to bottom, rgba(11, 11, 11, .75) 15%, rgba(11, 11, 11, 0.75) 100%), url("../assets/img/grassy-field.jpg") no-repeat 40% 50%;
        background-size: cover;
        background-attachment: fixed;
    }

    .paragraph-large {
        margin-top: 1.5rem;
    }

    .read-more {
        padding-top: 1rem;

        span {
            display: block;
            line-height: 0;

            @include desktop {
                display: inline-block;
            }
        }

        // &:hover {
        //     text-decoration: underline;
        // }
    }

    .line::after {
        right: -4rem;
        top: 75%;

        @include desktop {
            right: -4rem;
            top: 50%;
        }
    }
}
