//homepage - cards 
// background img size: 314 x 400
.card {
    @include desktop {
        display: flex;
    }

    .lines {
        color: $gold;
        width: fit-content;
        position: relative;

        span::before,
        span::after {
            content: "";
            display: block;
            width: 20px;
            height: 1px;
            background: $gold;
            position: absolute;
        }

        span::before,
        span::after {
            top: 50%;
        }
    }

    .card-wrapper {
        flex-basis: 33.33%;
        padding: 20px;

        .card-border {
            border: 1px solid transparent;

            &:hover {
                border: 1px solid grey;
            }
        }

        &.one {
            // option-2
            background: linear-gradient(to bottom, rgba(11, 11, 11, .3) 10%, rgba(11, 11, 11, 0.85) 80%), url("../assets/img/meet-trainers.jpg") no-repeat 50% 15%;
            // background: linear-gradient(to bottom, rgba(11, 11, 11, .3) 10%, rgba(24, 20, 16, 0.85) 80%), url("../assets/img/meet-trainers.jpg") no-repeat 50% 15%;
            background-size: cover;

            &:hover {
                background: linear-gradient(to bottom, rgba(11, 11, 11, .15) 15%, rgba(11, 11, 11, 0.5) 100%), url("../assets/img/meet-trainers.jpg") no-repeat 50% 15%;
                background-size: cover;
            }

            .lines span::before {
                left: -17%;

                @include desktop() {
                    left: -28px;
                }
            }

            .lines span::after {
                right: -10%;

                @include desktop() {
                    right: -17px;
                }
            }
        }

        &.two {
            // option-2
            background: linear-gradient(to bottom, rgba(11, 11, 11, .3) 10%, rgba(11, 11, 11, 0.95) 80%), url("../assets/img/lessions2.jpg") no-repeat 60% 60%;
            // background: linear-gradient(to bottom, rgba(11, 11, 11, .3) 10%, rgba(24, 20, 16, 0.95) 80%), url("../assets/img/lessions2.jpg") no-repeat 60% 60%;
            background-size: cover;

            @include desktop {
                order: -1;
            }

            &:hover {
                background: linear-gradient(to bottom, rgba(11, 11, 11, .15) 15%, rgba(11, 11, 11, 0.85) 100%), url("../assets/img/lessions2.jpg") no-repeat 60% 60%;
                background-size: cover;
            }

            .lines span::before {
                left: -25%;

                @include desktop() {
                    left: -28px;
                }
            }

            .lines span::after {
                right: -17%;

                @include desktop() {
                    right: -17px;
                }
            }
        }

        &.three {
            // option-2
            background: linear-gradient(to bottom, rgba(11, 11, 11, .35) 15%, rgba(11, 11, 11, 0.95) 80%), url("../assets/img/breeding2.jpg") no-repeat 50% 60%;
            // background: linear-gradient(to bottom, rgba(11, 11, 11, .35) 15%, rgba(24, 20, 16, 0.95) 80%), url("../assets/img/breeding2.jpg") no-repeat 50% 60%;
            background-size: cover;

            &:hover {
                background: linear-gradient(to bottom, rgba(11, 11, 11, .15) 15%, rgba(11, 11, 11, 0.75) 100%), url("../assets/img/breeding2.jpg") no-repeat 50% 60%;
                background-size: cover;
            }

            .lines span::before {
                left: -17%;

                @include desktop() {
                    right: -17px;
                }
            }

            .lines span::after {
                right: -10%;

                @include desktop() {
                    right: -17px;
                }
            }
        }
    }

    .card-border {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 400px;

        @include desktop() {
            height: 630px;
        }
    }

    .card-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 3rem;
    }

    .main-btn {
        margin-top: 37px;
    }

    span {
        display: block;
        width: max-content;
    }

}
